{
  "name": "primer_desafio",
  "version": "1.0.0",
  "description": "",
  "main": "ProductManager.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/data/app.js",
    "start": "node ./src/data/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.3.5",
    "mongoose-paginate-v2": "^1.8.2",
    "socket.io": "^4.7.5"
  }
}
